('C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\vm_start.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('vm_start',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\vm_start.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dkundo\\Desktop\\Python_for_gcp\\build\\vm_start\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\LICENSE',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\top_level.txt',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\RECORD',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\WHEEL',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\INSTALLER',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.17.1.dist-info\\METADATA',
   'C:\\Users\\dkundo\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\google_api_core-2.17.1.dist-info\\METADATA',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
